<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-NW-5fC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X44-wf-P75"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W4S-KQ-nxm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-v9-TaA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uE6-aA-wMF"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Ku-1Ku">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-HV-eeZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-Ar-hUa">
                                        <rect key="frame" x="150" y="8" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="A28-BF-6YB"/>
                                            <constraint firstAttribute="height" constant="28" id="lme-TE-brW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Music"/>
                                            <segment title="Software"/>
                                            <segment title="E-books"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WHH-6w-PXa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AuM-tc-VUs"/>
                                    <constraint firstAttribute="centerY" secondItem="3GS-Ar-hUa" secondAttribute="centerY" id="B5p-DN-vs1"/>
                                    <constraint firstAttribute="centerX" secondItem="3GS-Ar-hUa" secondAttribute="centerX" id="L2v-Dq-BWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nac-Ku-1Ku" secondAttribute="trailing" id="Bef-3e-Q6G"/>
                            <constraint firstItem="tKV-NW-5fC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FLi-EE-E3P"/>
                            <constraint firstItem="tKV-NW-5fC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ksz-HH-z0i"/>
                            <constraint firstItem="nac-Ku-1Ku" firstAttribute="top" secondItem="7D3-v9-TaA" secondAttribute="bottom" id="M5C-1q-wbG"/>
                            <constraint firstItem="Nvh-HV-eeZ" firstAttribute="top" secondItem="7D3-v9-TaA" secondAttribute="bottom" id="P0c-QL-7qQ"/>
                            <constraint firstAttribute="trailing" secondItem="7D3-v9-TaA" secondAttribute="trailing" id="R3U-C9-QJs"/>
                            <constraint firstItem="nac-Ku-1Ku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SOn-Z9-J5M"/>
                            <constraint firstItem="7D3-v9-TaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crY-0a-jb5"/>
                            <constraint firstItem="7D3-v9-TaA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nDl-N5-C65"/>
                            <constraint firstItem="Nvh-HV-eeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMX-Xd-NFw"/>
                            <constraint firstAttribute="trailing" secondItem="Nvh-HV-eeZ" secondAttribute="trailing" id="qMs-bk-nKj"/>
                            <constraint firstAttribute="trailing" secondItem="tKV-NW-5fC" secondAttribute="trailing" id="tCj-ua-W79"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tKV-NW-5fC" secondAttribute="bottom" id="zfO-2k-CQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="7D3-v9-TaA" id="jEM-Yw-Aug"/>
                        <outlet property="segmentedControl" destination="3GS-Ar-hUa" id="Sp5-KB-xLN"/>
                        <outlet property="tableView" destination="tKV-NW-5fC" id="Iol-52-yNX"/>
                        <segue destination="gWz-Zk-R0D" kind="presentation" identifier="ShowDetail" id="obJ-pf-MUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3r8-OH-8C8">
            <objects>
                <viewController id="gWz-Zk-R0D" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnL-Mt-Afo"/>
                        <viewControllerLayoutGuide type="bottom" id="TQa-VJ-Pdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ral-ns-mtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d57-r6-Fw0" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="183" width="240" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-kR-wkk" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="gWz-Zk-R0D" eventType="touchUpInside" id="9s4-ng-OPr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-Xp-jmw">
                                        <rect key="frame" x="10" y="117" width="43.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-xI-zPm">
                                        <rect key="frame" x="10" y="140" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-sk-HXH">
                                        <rect key="frame" x="10" y="165" width="27.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-7e-BCM">
                                        <rect key="frame" x="57" y="165" width="23.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bty-09-mJf">
                                        <rect key="frame" x="10" y="183" width="34.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-AU-92S">
                                        <rect key="frame" x="57" y="183" width="62" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-8k-jZf">
                                        <rect key="frame" x="174" y="206" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RCi-34-UIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="gWz-Zk-R0D" eventType="touchUpInside" id="3kY-vq-h87"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-cR-b5E">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cuC-dr-wfI"/>
                                            <constraint firstAttribute="height" constant="100" id="zVK-v9-g6k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tnh-8k-jZf" secondAttribute="trailing" constant="6" id="1C9-P4-W59"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aza-AU-92S" secondAttribute="trailing" constant="10" id="6pI-QK-JVK"/>
                                    <constraint firstItem="HU6-sk-HXH" firstAttribute="leading" secondItem="d57-r6-Fw0" secondAttribute="leading" constant="10" id="AgV-ig-lv0"/>
                                    <constraint firstItem="Aza-AU-92S" firstAttribute="baseline" secondItem="bty-09-mJf" secondAttribute="baseline" id="E1a-O8-vJ6"/>
                                    <constraint firstItem="i8K-Xp-jmw" firstAttribute="leading" secondItem="d57-r6-Fw0" secondAttribute="leading" constant="10" id="E1t-uO-z2j"/>
                                    <constraint firstItem="bty-09-mJf" firstAttribute="top" secondItem="HU6-sk-HXH" secondAttribute="bottom" constant="4" id="FJe-aP-lED"/>
                                    <constraint firstItem="HU6-sk-HXH" firstAttribute="top" secondItem="OBa-xI-zPm" secondAttribute="bottom" constant="8" id="K2Q-zA-FsY"/>
                                    <constraint firstItem="ORV-kR-wkk" firstAttribute="top" secondItem="d57-r6-Fw0" secondAttribute="top" id="NGl-4W-Bda"/>
                                    <constraint firstItem="ORV-kR-wkk" firstAttribute="leading" secondItem="d57-r6-Fw0" secondAttribute="leading" constant="3" id="Nby-Br-5Km"/>
                                    <constraint firstItem="Tnh-8k-jZf" firstAttribute="top" secondItem="Aza-AU-92S" secondAttribute="bottom" constant="10" id="ODg-hs-nuk"/>
                                    <constraint firstItem="bty-09-mJf" firstAttribute="leading" secondItem="d57-r6-Fw0" secondAttribute="leading" constant="10" id="V9F-mb-dfx"/>
                                    <constraint firstItem="OBa-xI-zPm" firstAttribute="leading" secondItem="d57-r6-Fw0" secondAttribute="leading" constant="10" id="Z2z-lm-VI5"/>
                                    <constraint firstAttribute="width" constant="240" id="adL-Ag-AcH"/>
                                    <constraint firstItem="OBa-xI-zPm" firstAttribute="top" secondItem="i8K-Xp-jmw" secondAttribute="bottom" constant="4" id="c8Y-k5-zoB"/>
                                    <constraint firstItem="Aza-AU-92S" firstAttribute="leading" secondItem="Ijh-7e-BCM" secondAttribute="leading" id="gI5-DI-iGc"/>
                                    <constraint firstItem="Ijh-7e-BCM" firstAttribute="leading" secondItem="HU6-sk-HXH" secondAttribute="trailing" constant="20" id="irA-zR-9qC"/>
                                    <constraint firstItem="zzK-cR-b5E" firstAttribute="top" secondItem="d57-r6-Fw0" secondAttribute="top" constant="9" id="kbS-cf-hjz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i8K-Xp-jmw" secondAttribute="trailing" constant="10" id="mbc-c3-roO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ijh-7e-BCM" secondAttribute="trailing" constant="10" id="o7D-qC-OnL"/>
                                    <constraint firstItem="i8K-Xp-jmw" firstAttribute="top" secondItem="zzK-cR-b5E" secondAttribute="bottom" constant="8" id="r38-G8-x3m"/>
                                    <constraint firstAttribute="centerX" secondItem="zzK-cR-b5E" secondAttribute="centerX" id="uYV-qO-bMD"/>
                                    <constraint firstItem="Ijh-7e-BCM" firstAttribute="baseline" secondItem="HU6-sk-HXH" secondAttribute="baseline" id="whg-BP-CCv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OBa-xI-zPm" secondAttribute="trailing" constant="10" id="yGd-u9-LMF"/>
                                    <constraint firstAttribute="bottom" secondItem="Tnh-8k-jZf" secondAttribute="bottom" constant="6" id="zTP-yp-gwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d57-r6-Fw0" secondAttribute="centerX" id="AmE-Wp-JvU"/>
                            <constraint firstAttribute="centerY" secondItem="d57-r6-Fw0" secondAttribute="centerY" id="ttl-l3-Wd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="OBa-xI-zPm" id="Ujg-zh-ih9"/>
                        <outlet property="artworkImageView" destination="zzK-cR-b5E" id="I7k-gm-JHs"/>
                        <outlet property="genreLabel" destination="Aza-AU-92S" id="pOG-SM-kkv"/>
                        <outlet property="kindLabel" destination="Ijh-7e-BCM" id="U7h-YW-Bf6"/>
                        <outlet property="nameLabel" destination="i8K-Xp-jmw" id="Gmx-t9-E3G"/>
                        <outlet property="popupView" destination="d57-r6-Fw0" id="DP5-9C-uOd"/>
                        <outlet property="priceButton" destination="Tnh-8k-jZf" id="k5B-py-rE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chz-Dw-IoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
